2025-01-22 12:24:04.913 CET [29632] LOG:  starting PostgreSQL 17.2 on x86_64-windows, compiled by msvc-19.41.34123, 64-bit
2025-01-22 12:24:04.920 CET [29632] LOG:  listening on IPv6 address "::1", port 5432
2025-01-22 12:24:04.920 CET [29632] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-01-22 12:24:05.195 CET [3448] LOG:  database system was shut down at 2025-01-22 11:47:11 CET
2025-01-22 12:24:05.441 CET [29632] LOG:  database system is ready to accept connections
2025-01-22 12:29:05.063 CET [23200] LOG:  checkpoint starting: time
2025-01-22 12:29:12.355 CET [23200] LOG:  checkpoint complete: wrote 69 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=7.202 s, sync=0.069 s, total=7.292 s; sync files=54, longest=0.004 s, average=0.002 s; distance=251 kB, estimate=251 kB; lsn=0/1AE5230, redo lsn=0/1AE51A0
2025-01-22 14:31:38.378 CET [29632] LOG:  received fast shutdown request
2025-01-22 14:31:38.380 CET [24644] ERROR:  canceling statement due to user request
2025-01-22 14:31:38.385 CET [29632] LOG:  aborting any active transactions
2025-01-22 14:31:38.391 CET [29632] LOG:  background worker "logical replication launcher" (PID 24644) exited with exit code 1
2025-01-22 14:31:38.397 CET [23200] LOG:  shutting down
2025-01-22 14:31:38.400 CET [23200] LOG:  checkpoint starting: shutdown immediate
2025-01-22 14:31:38.414 CET [23200] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.005 s, total=0.018 s; sync files=2, longest=0.003 s, average=0.003 s; distance=0 kB, estimate=226 kB; lsn=0/1AE52E0, redo lsn=0/1AE52E0
2025-01-22 14:31:38.426 CET [29632] LOG:  database system is shut down
